# HIbernate

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/entity/: Pessoa.java
src/main/java/hibernate/: HibernateListener.java  HibernateUtil.java
src/main/java/rest/: test.java
